# Vasily-Maslov

./: .gitignore  .travis.yml  README.md  battlelog.txt  pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/access/: AccessCheckServlet.java  AccessLevelOne.java  AccessLevelTwo.java  AccessMainServlet.java  AccessPageOne.java  AccessPageTwo.java  TestServlet.java
chapter_005/src/main/java/ru/job4j/crudservlet/: AddServlet.java  AdminSignInServlet.java  AttencionServlet.java  AuthStartServlet.java  Color.java  Controller.java  CrudAdminAuthFilter.java  CrudAuthFilter.java  CrudServlet.java  DBStore.java  DBTest.java  DeleteServlet.java  DownloadServlet.java  Edit.java  EditServlet.java  EveryoneSignOutServlet.java  FatherServlet.java  MainServlet.java  ProfileEditServlet.java  Store.java  UploadServlet.java  User.java  UserServlet.java  UserSignInServlet.java  ValidServ.java  ValidateService.java  WorkServlet.java
chapter_005/src/main/java/ru/job4j/for_delete/: AuthFilter.java  SignIn.java  SignOut.java  User.java  UserServlet.java  UserStorage.java
chapter_005/src/main/java/ru/job4j/journal/: Journal.java
chapter_005/src/main/java/ru/job4j/planner/: Main.java  Task.java  TaskStorage.java
chapter_005/src/main/java/ru/job4j/servlets/: CountServlet.java  (+6 more)
chapter_005/src/main/webapp/: add.jsp  del.jsp  delete.jsp  edit.jsp  editor.jsp  index.jsp  indexTest.jsp  new.jsp  start.jsp
chapter_005/src/main/webapp/WEB-INF/: web.xml
chapter_005/src/main/webapp/WEB-INF/access/: accesslevelone.jsp  accessleveltwo.jsp  check.jsp  levelOne.jsp  levelTwo.jsp  main.jsp
chapter_005/src/main/webapp/WEB-INF/colorsViews/: colormain.jsp  getcolor.jsp
chapter_005/src/main/webapp/WEB-INF/journalViews/: startjou.jsp
chapter_005/src/main/webapp/WEB-INF/plannerViews/: del.jsp  editor.jsp  new.jsp  start.jsp
chapter_005/src/main/webapp/WEB-INF/storageViews/: add.jsp  admincrudsignin.jsp  attencion.jsp  auth.jsp  crudsignin.jsp  delete.jsp  edit.jsp  main.jsp  profileedit.jsp  upload.jsp  work.jsp
chapter_005/src/main/webapp/WEB-INF/views/: login.jsp  userViewSecond.jsp  usersView.jsp
chapter_005/src/main/webapp/WEB-INF/vocabulary_views/: add.jsp  checking.jsp  delete.jsp  main.jsp  ok.jsp
chapter_005/src/main/webapp/WEB-INF/whole_start/: wholeStart.jsp
chapter_005/src/test/java/ru/job4j/: ValidateServiceTest.java
(+962 files in other folders)
