#Thu Jul 05 11:09:23 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\banking\\Bank.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\userconvert\\User.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\arrayconvert\\ConvertArrayToList.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\phonebook\\PhoneDictionary.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\tasks\\Task.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\banking\\User.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11181Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\tasks\\PriorityQueue.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\arrayconvert\\ConvertArrayToListTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\tasks\\PriorityQueueTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11180.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11170.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11190.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11214Test.java=1529853269229
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\arrayconvert\\ConvertListToArrayTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\comparator\\ListCompare.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\banking\\BankTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11192.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11230Test.java=1529853269267
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11230.java=1529853269209
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11166Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11166.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11214.java=1529853269172
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\userconvert\\UserConvertTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11190Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11168.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\phonebook\\PhoneDictionaryTest.java=1529612378000
configuration*?=0B4C4C6B12F8C4F39834AA8BF3DC784DE0BC64CE
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11223Test.java=1529853269248
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\sortuser\\SortUserTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11170Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11167Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\sortuser\\SortUser.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\userconvert\\UserConvert.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11191Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\comparator\\ListCompareTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\banking\\Account.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11168Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11181.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11191.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11192Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11189Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\sortuser\\User.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11223.java=1529853269191
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11167.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11189.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\homeworks\\Task11169.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11180Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\test\\java\\ru\\job4j\\homeworks\\Task11169Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\phonebook\\Person.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_003\\src\\main\\java\\ru\\job4j\\arrayconvert\\ConvertListToArray.java=1529612378000
