#Thu Jul 05 18:14:05 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\Role.java=1530602209314
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\DoubleArrayIterator.java=1530222975743
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\Converter.java=1530798171611
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\generics\\ContainersTest.java=1530778063320
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\departments\\Department.java=1530398037296
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\Store.java=1530790983962
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\differentarrays\\ConverterOfIteratorsTest.java=1530518369490
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\generics\\SimpleArrayTest.java=1530524829191
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\Base.java=1530600672705
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\ItOfIterators.java=1530397497885
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\Test.java=1530397552667
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\homeworks\\Task11236Test.java=1530401863161
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\ArrayIterator.java=1529879072041
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\homeworks\\Task11241.java=1530445823635
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\departments\\Departments.java=1530398037196
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\homeworks\\Task11245.java=1530700398616
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\User.java=1530602717716
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\AbstractStore.java=1530734121550
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\homeworks\\Task11237.java=1530443850903
configuration*?=68F982AB2D3897AABF032F21E16A5D3A620E80A5
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\homeworks\\Task11237Test.java=1530454323603
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\EvenArrayIterator.java=1529912972983
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\homeworks\\Task11245Test.java=1530700398543
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\differentarrays\\EvenArrayIteratorTest.java=1529912574289
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\SimpleArray.java=1530600570283
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\UserStore.java=1530790983833
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\homeworks\\Task11241Test.java=1530445945838
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\homeworks\\Task11246Test.java=1530700541477
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\differentarrays\\DoubleArrayIteratorTest.java=1530222637104
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\generics\\RoleStore.java=1530790983921
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\differentarrays\\IteratorOfIteratorsTest.java=1530397497797
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\homeworks\\Task11246.java=1530778005342
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\homeworks\\Task11236.java=1530454382549
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\differentarrays\\PrimeIteratorTest.java=1529920121931
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\main\\java\\ru\\job4j\\differentarrays\\PrimeIterator.java=1529920365695
C\:\\projects\\Vasily-Maslov\\chapter_004\\src\\test\\java\\ru\\job4j\\departments\\DepartmentsTest.java=1530398037255
