BATTLE DATE: Thu Jul 18 16:08:36 MSK 2019
Light army:
 Elf Mage; Human Crossbowman; Elf Archer; Human Crossbowman; Human Warrior; Elf Warrior; Human Warrior; Human Warrior;
Dark army:
 Orc Shaman; Orc Archer; Walking dead Hunter; Orc Archer; Orc Goblin; Orc Goblin; Walking dead Zombi; Walking dead Zombi;

Round №1.
Elf Mage blessed Elf Mage.


Round №2.
Elf Mage blessed Human Crossbowman.


Round №3.
Human Crossbowman with 100,000000 HP made 6,000000 damage to Orc Archer.
Orc Archer's HP = 94,000000 now.

Round №4.
Orc Shaman cursed Human Crossbowman.


Round №5.
Orc Goblin with 100,000000 HP made 20,000000 damage to Elf Archer.
Elf Archer's HP = 80,000000 now.

Round №6.
Human Warrior with 100,000000 HP made 18,000000 damage to Orc Shaman.
Orc Shaman's HP = 82,000000 now.

Round №7.
Human Crossbowman with 100,000000 HP made 3,000000 damage to Orc Archer.
Orc Archer's HP = 97,000000 now.

Round №8.
Human Warrior with 100,000000 HP made 18,000000 damage to Orc Shaman.
Orc Shaman's HP = 64,000000 now.

Round №9.
Elf Archer with 80,000000 HP made 3,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 97,000000 now.

Round №10.
Walking dead Hunter with 100,000000 HP made 4,000000 damage to Elf Archer.
Elf Archer's HP = 76,000000 now.

Round №11.
Human Crossbowman with 100,000000 HP made 3,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 97,000000 now.

Round №12.
Elf Archer with 76,000000 HP made 3,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 94,000000 now.

Round №13.
Human Warrior with 100,000000 HP made 18,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 79,000000 now.

Round №14.
Human Crossbowman with 100,000000 HP made 5,000000 damage to Orc Archer.
Orc Archer's HP = 92,000000 now.

Round №15.
Human Warrior with 100,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 74,000000 now.

Round №16.
Orc Archer with 94,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 98,000000 now.

Round №17.
Walking dead Hunter with 79,000000 HP made 2,000000 damage to Elf Archer.
Elf Archer's HP = 74,000000 now.

Round №18.
Orc Shaman blessed Orc Goblin.


Round №19.
Orc Goblin with 100,000000 HP made 40,000000 damage to Elf Mage.
Elf Mage's HP = 60,000000 now.

Round №20.
Orc Goblin with 100,000000 HP made 20,000000 damage to Elf Archer.
Elf Archer's HP = 54,000000 now.

Round №21.
Walking dead Zombi with 94,000000 HP made 18,000000 damage to Elf Warrior.
Elf Warrior's HP = 82,000000 now.

Round №22.
Orc Shaman blessed Orc Shaman.


Round №23.
Human Warrior with 98,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = 82,000000 now.

Round №24.
Elf Mage with 60,000000 HP made 10,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 84,000000 now.

Round №25.
Elf Archer with 54,000000 HP made 7,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 77,000000 now.

Round №26.
Orc Shaman blessed Walking dead Hunter.


Round №27.
Elf Warrior with 82,000000 HP made 15,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 85,000000 now.

Round №28.
Walking dead Hunter with 79,000000 HP made 4,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 96,000000 now.

Round №29.
Walking dead Zombi with 85,000000 HP made 18,000000 damage to Elf Archer.
Elf Archer's HP = 36,000000 now.

Round №30.
Elf Archer with 36,000000 HP made 3,000000 damage to Orc Archer.
Orc Archer's HP = 91,000000 now.

Round №31.
Human Warrior with 98,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 67,000000 now.

Round №32.
Walking dead Zombi with 77,000000 HP made 18,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 78,000000 now.

Round №33.
Orc Archer with 91,000000 HP made 2,000000 damage to Elf Warrior.
Elf Warrior's HP = 80,000000 now.

Round №34.
Human Warrior with 100,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 73,000000 now.

Round №35.
Walking dead Zombi with 77,000000 HP made 18,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 82,000000 now.

Round №36.
Human Warrior with 100,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = 82,000000 now.

Round №37.
Walking dead Hunter with 79,000000 HP made 4,000000 damage to Elf Warrior.
Elf Warrior's HP = 76,000000 now.

Round №38.
Walking dead Hunter with 79,000000 HP made 4,000000 damage to Elf Warrior.
Elf Warrior's HP = 72,000000 now.

Round №39.
Elf Mage with 60,000000 HP made 10,000000 damage to Orc Archer.
Orc Archer's HP = 64,000000 now.

Round №40.
Orc Goblin with 82,000000 HP made 20,000000 damage to Human Warrior.
Human Warrior's HP = 80,000000 now.

Round №41.
Walking dead Zombi with 67,000000 HP made 18,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 64,000000 now.

Round №42.
Walking dead Zombi with 67,000000 HP made 18,000000 damage to Elf Mage.
Elf Mage's HP = 42,000000 now.

Round №43.
Orc Goblin with 82,000000 HP made 20,000000 damage to Elf Archer.
Elf Archer's HP = 16,000000 now.

Round №44.
Orc Goblin with 82,000000 HP made 20,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 58,000000 now.

Round №45.
Human Crossbowman with 64,000000 HP made 3,000000 damage to Orc Shaman.
Orc Shaman's HP = 61,000000 now.

Round №46.
Human Warrior with 100,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = 64,000000 now.

Round №47.
Orc Shaman cursed Human Warrior.


Round №48.
Human Crossbowman with 58,000000 HP made 1,500000 damage to Orc Shaman.
Orc Shaman's HP = 59,500000 now.

Round №49.
Human Warrior with 80,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 46,000000 now.

Round №50.
Human Crossbowman with 64,000000 HP made 5,000000 damage to Orc Shaman.
Orc Shaman's HP = 54,500000 now.

Round №51.
Elf Mage blessed Human Crossbowman.


Round №52.
Human Crossbowman with 58,000000 HP made 10,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 69,000000 now.

Round №53.
Orc Goblin with 82,000000 HP made 20,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 38,000000 now.

Round №54.
Human Warrior with 98,000000 HP made 18,000000 damage to Orc Shaman.
Orc Shaman's HP = 36,500000 now.

Round №55.
Orc Archer with 46,000000 HP made 2,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 62,000000 now.

Round №56.
Orc Archer with 46,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 98,000000 now.

Round №57.
Orc Shaman cursed Human Warrior.


Round №58.
Human Crossbowman with 38,000000 HP made 3,000000 damage to Orc Archer.
Orc Archer's HP = 43,000000 now.

Round №59.
Orc Archer with 73,000000 HP made 2,000000 damage to Elf Mage.
Elf Mage's HP = 40,000000 now.

Round №60.
Orc Goblin with 64,000000 HP made 20,000000 damage to Human Warrior.
Human Warrior's HP = 78,000000 now.

Round №61.
Walking dead Zombi with 77,000000 HP made 18,000000 damage to Human Warrior.
Human Warrior's HP = 60,000000 now.

Round №62.
Orc Archer with 43,000000 HP made 3,000000 damage to Elf Warrior.
Elf Warrior's HP = 69,000000 now.

Round №63.
Orc Goblin with 82,000000 HP made 20,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 42,000000 now.

Round №64.
Orc Shaman blessed Orc Shaman.


Round №65.
Orc Shaman blessed Orc Goblin.


Round №66.
Orc Goblin with 64,000000 HP made 40,000000 damage to Human Warrior.
Human Warrior's HP = 58,000000 now.

Round №67.
Human Warrior with 58,000000 HP made 9,000000 damage to Orc Goblin.
Orc Goblin's HP = 55,000000 now.

Round №68.
Elf Mage with 40,000000 HP made 10,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 59,000000 now.

Round №69.
Elf Mage blessed Human Warrior.


Round №70.
Orc Archer with 43,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 77,000000 now.

Round №71.
Human Warrior with 58,000000 HP made 36,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 41,000000 now.

Round №72.
Human Warrior with 58,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = 37,000000 now.

Round №73.
Orc Archer with 43,000000 HP made 3,000000 damage to Elf Archer.
Elf Archer's HP = 13,000000 now.

Round №74.
Human Warrior with 60,000000 HP made 9,000000 damage to Orc Goblin.
Orc Goblin's HP = 73,000000 now.

Round №75.
Orc Goblin with 37,000000 HP made 20,000000 damage to Elf Mage.
Elf Mage's HP = 20,000000 now.

Round №76.
Orc Goblin with 73,000000 HP made 20,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 22,000000 now.

Round №77.
Elf Warrior with 69,000000 HP made 15,000000 damage to Orc Goblin.
Orc Goblin's HP = 22,000000 now.

Round №78.
Orc Shaman blessed Orc Goblin.


Round №79.
Orc Goblin with 73,000000 HP made 40,000000 damage to Human Warrior.
Human Warrior's HP = 37,000000 now.

Round №80.
Human Crossbowman with 22,000000 HP made 3,000000 damage to Orc Archer.
Orc Archer's HP = 40,000000 now.

Round №81.
Human Crossbowman with 38,000000 HP made 3,000000 damage to Orc Goblin.
Orc Goblin's HP = 70,000000 now.

Round №82.
Orc Archer with 40,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 57,000000 now.

Round №83.
Orc Shaman cursed Human Warrior.


Round №84.
Elf Warrior with 69,000000 HP made 15,000000 damage to Orc Goblin.
Orc Goblin's HP = 7,000000 now.

Round №85.
Elf Archer with 13,000000 HP made 3,000000 damage to Orc Archer.
Orc Archer's HP = 37,000000 now.

Round №86.
Elf Archer with 13,000000 HP made 3,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 56,000000 now.

Round №87.
Orc Archer with 37,000000 HP made 2,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 36,000000 now.

Round №88.
Walking dead Zombi with 41,000000 HP made 18,000000 damage to Elf Mage.
Elf Mage's HP = 2,000000 now.

Round №89.
Orc Archer with 73,000000 HP made 2,000000 damage to Elf Warrior.
Elf Warrior's HP = 67,000000 now.

Round №90.
Orc Archer with 73,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 55,000000 now.

Round №91.
Human Warrior with 37,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = -11,000000 now.
Orc Goblin is down.

Round №92.
Elf Warrior with 67,000000 HP made 15,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 41,000000 now.

Round №93.
Elf Warrior with 67,000000 HP made 15,000000 damage to Orc Goblin.
Orc Goblin's HP = 55,000000 now.

Round №94.
Orc Archer with 37,000000 HP made 2,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 34,000000 now.

Round №95.
Orc Archer with 73,000000 HP made 3,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 31,000000 now.

Round №96.
Human Warrior with 55,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 49,000000 now.

Round №97.
Human Warrior with 37,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = 37,000000 now.

Round №98.
Orc Goblin with 37,000000 HP made 20,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 11,000000 now.

Round №99.
Walking dead Hunter with 41,000000 HP made 2,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 9,000000 now.

Round №100.
Elf Archer with 13,000000 HP made 7,000000 damage to Orc Shaman.
Orc Shaman's HP = 29,500000 now.

Round №101.
Human Crossbowman with 22,000000 HP made 5,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 36,000000 now.

Round №102.
Human Crossbowman with 22,000000 HP made 5,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 31,000000 now.

Round №103.
Walking dead Hunter with 41,000000 HP made 2,000000 damage to Elf Archer.
Elf Archer's HP = 11,000000 now.

Round №104.
Walking dead Zombi with 31,000000 HP made 18,000000 damage to Human Crossbowman.
Human Crossbowman's HP = -9,000000 now.
Human Crossbowman is down.

Round №105.
Orc Archer with 37,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 52,000000 now.

Round №106.
Elf Archer with 11,000000 HP made 3,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 38,000000 now.

Round №107.
Orc Shaman blessed Orc Archer.


Round №108.
Elf Mage blessed Human Warrior.


Round №109.
Orc Archer with 37,000000 HP made 4,000000 damage to Elf Mage.
Elf Mage's HP = -2,000000 now.
Elf Mage is down.

Round №110.
Orc Goblin with 37,000000 HP made 20,000000 damage to Human Warrior.
Human Warrior's HP = 38,000000 now.

Round №111.
Walking dead Hunter with 38,000000 HP made 2,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 20,000000 now.

Round №112.
Human Warrior with 52,000000 HP made 36,000000 damage to Orc Shaman.
Orc Shaman's HP = -6,500000 now.
Orc Shaman is down.

Round №113.
Elf Warrior with 67,000000 HP made 15,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 23,000000 now.

Round №114.
Walking dead Hunter with 23,000000 HP made 4,000000 damage to Elf Warrior.
Elf Warrior's HP = 63,000000 now.

Round №115.
Walking dead Zombi with 31,000000 HP made 18,000000 damage to Elf Warrior.
Elf Warrior's HP = 45,000000 now.

Round №116.
Human Warrior with 37,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 19,000000 now.

Round №117.
Human Warrior with 38,000000 HP made 9,000000 damage to Orc Goblin.
Orc Goblin's HP = 28,000000 now.

Round №118.
Human Warrior with 52,000000 HP made 18,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = 5,000000 now.

Round №119.
Elf Warrior with 45,000000 HP made 15,000000 damage to Orc Archer.
Orc Archer's HP = 4,000000 now.

Round №120.
Orc Archer with 4,000000 HP made 3,000000 damage to Elf Archer.
Elf Archer's HP = 8,000000 now.

Round №121.
Elf Warrior with 45,000000 HP made 15,000000 damage to Orc Goblin.
Orc Goblin's HP = 13,000000 now.

Round №122.
Human Warrior with 52,000000 HP made 18,000000 damage to Walking dead Hunter.
Walking dead Hunter's HP = -13,000000 now.
Walking dead Hunter is down.

Round №123.
Orc Archer with 73,000000 HP made 2,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 18,000000 now.

Round №124.
Orc Archer with 73,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 36,000000 now.

Round №125.
Orc Goblin with 13,000000 HP made 20,000000 damage to Human Warrior.
Human Warrior's HP = 16,000000 now.

Round №126.
Orc Archer with 73,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 49,000000 now.

Round №127.
Orc Archer with 73,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 13,000000 now.

Round №128.
Orc Archer with 73,000000 HP made 3,000000 damage to Elf Warrior.
Elf Warrior's HP = 42,000000 now.

Round №129.
Orc Archer with 73,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 34,000000 now.

Round №130.
Elf Archer with 8,000000 HP made 7,000000 damage to Orc Archer.
Orc Archer's HP = 66,000000 now.

Round №131.
Walking dead Zombi with 31,000000 HP made 18,000000 damage to Elf Warrior.
Elf Warrior's HP = 24,000000 now.

Round №132.
Human Warrior with 49,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 31,000000 now.

Round №133.
Orc Goblin with 13,000000 HP made 20,000000 damage to Elf Warrior.
Elf Warrior's HP = 4,000000 now.

Round №134.
Human Warrior with 49,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 48,000000 now.

Round №135.
Human Warrior with 49,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 13,000000 now.

Round №136.
Orc Archer with 4,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 11,000000 now.

Round №137.
Orc Archer with 4,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 32,000000 now.

Round №138.
Human Warrior with 11,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = 13,000000 now.

Round №139.
Human Warrior with 32,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 30,000000 now.

Round №140.
Walking dead Zombi with 13,000000 HP made 18,000000 damage to Human Crossbowman.
Human Crossbowman's HP = 0,000000 now.
Human Crossbowman is down.

Round №141.
Human Warrior with 32,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = -5,000000 now.
Walking dead Zombi is down.

Round №142.
Human Warrior with 32,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = 12,000000 now.

Round №143.
Orc Archer with 4,000000 HP made 2,000000 damage to Elf Warrior.
Elf Warrior's HP = 2,000000 now.

Round №144.
Orc Archer with 4,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 8,000000 now.

Round №145.
Walking dead Zombi with 13,000000 HP made 18,000000 damage to Human Warrior.
Human Warrior's HP = 31,000000 now.

Round №146.
Orc Goblin with 13,000000 HP made 20,000000 damage to Human Warrior.
Human Warrior's HP = 12,000000 now.

Round №147.
Walking dead Zombi with 13,000000 HP made 18,000000 damage to Elf Warrior.
Elf Warrior's HP = -16,000000 now.
Elf Warrior is down.

Round №148.
Orc Archer with 4,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 5,000000 now.

Round №149.
Orc Archer with 4,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 9,000000 now.

Round №150.
Orc Archer with 4,000000 HP made 3,000000 damage to Human Warrior.
Human Warrior's HP = 6,000000 now.

Round №151.
Human Warrior with 5,000000 HP made 18,000000 damage to Walking dead Zombi.
Walking dead Zombi's HP = -5,000000 now.
Walking dead Zombi is down.

Round №152.
Orc Archer with 4,000000 HP made 3,000000 damage to Elf Archer.
Elf Archer's HP = 5,000000 now.

Round №153.
Orc Archer with 12,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 4,000000 now.

Round №154.
Orc Archer with 12,000000 HP made 2,000000 damage to Elf Archer.
Elf Archer's HP = 3,000000 now.

Round №155.
Orc Archer with 12,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 3,000000 now.

Round №156.
Orc Archer with 4,000000 HP made 2,000000 damage to Human Warrior.
Human Warrior's HP = 2,000000 now.

Round №157.
Human Warrior with 3,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = -6,000000 now.
Orc Archer is down.

Round №158.
Elf Archer with 3,000000 HP made 3,000000 damage to Orc Archer.
Orc Archer's HP = 1,000000 now.

Round №159.
Human Warrior with 3,000000 HP made 18,000000 damage to Orc Archer.
Orc Archer's HP = -17,000000 now.
Orc Archer is down.

Round №160.
Human Warrior with 31,000000 HP made 18,000000 damage to Orc Goblin.
Orc Goblin's HP = -5,000000 now.
Orc Goblin is down.

Light army:
 Elf Archer; Human Warrior; Human Warrior; Human Warrior;
Dark army:
...is down.


************************
Light team wins!

