#Sun Jan 07 14:56:08 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1515021699471
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1515019945099
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1514741467454
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1515000634679
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1515020794430
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1515051158728
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1512637911500
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1514969354082
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1515000977485
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1514969449365
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1512637911579
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1515326149275
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1514741465120
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1515325305613
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1515050990042
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1514969449376
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1514739720519
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1515326100032
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1515001238890
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1515325685728
configuration*?=9A458267527A11CBAA52293BCA1791919CE89FDD
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1512637911628
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1515191229932
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1515000921478
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1515021629040
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1513286702026
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1515190250361
