#Thu Jul 05 18:05:50 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1518647488281
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1512637911628
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1515446824529
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1512637911579
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1515531769024
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1515534932008
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1515191229932
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1515531714167
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\DummyBotTest.java=1514741467454
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1515535198962
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1515527988278
configuration*?=9A458267527A11CBAA52293BCA1791919CE89FDD
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1515540041857
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1515433195267
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\ArrayDuplicateTest.java=1515538618101
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1515431780938
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Homework.java=1517869201870
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1515527795393
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1515000977485
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1515528142195
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1515000921478
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1514969449365
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1515531850877
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1515535117145
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1513286702026
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1515325305613
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1515021629040
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1514969449376
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\HomeworkTest.java=1516319311692
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\StringContainer.java=1517915867274
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1515531861452
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1515499033179
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1515534981166
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1515531835857
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\StringContainerTest.java=1515873588143
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1515534837613
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1515050990042
C\:\\projects\\Vasily-Maslov\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1515432165884
