#Fri May 25 11:43:24 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task112.java=1526644199265
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1110.java=1527002226684
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\chess\\ChessTest.java=1527237379927
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1139.java=1527197443348
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\UserAction.java=1521328150065
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\ItemSecond.java=1521722972299
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\StartUISecond.java=1523139341267
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Square.java=1519853179384
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task119.java=1526942811841
configuration*?=F309D09E3091952F370B8D547A9C1458D7B9FB42
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task113.java=1526930925631
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1111.java=1527024843191
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\ImpossibleMoveException.java=1525450383630
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Person.java=1518683616462
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task112Test.java=1526644584790
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\BaseAction.java=1522357815174
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\shapes\\PaintTest.java=1520093393779
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task114Test.java=1526665661149
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\ValidateInput.java=1522137051039
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1137Test.java=1527161524834
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task116Test.java=1526930624907
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task114.java=1526665254119
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1139Test.java=1527167710894
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1112.java=1527028120876
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task118Test.java=1526941145289
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1111Test.java=1527002746496
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\BugSecond.java=1521320832386
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Paint.java=1519854504922
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\TaskSecond.java=1521722662438
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1113Test.java=1527092042711
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Engineer.java=1518683343724
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\InputSecond.java=1522058012994
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\ImpossibleCellException.java=1525450081466
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\figures\\Figure.java=1525452717726
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task115.java=1526928510689
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1113.java=1527091701063
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\coffeemachine\\CoffeeMachine.java=1526639637144
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1140.java=1527191768539
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\StubInputSecond.java=1522741715491
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1136.java=1527167256144
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\MenuOutException.java=1522061938923
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task116.java=1526930672498
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1114.java=1527094455972
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\FigureNotFoundException.java=1525449991822
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker2\\start\\AnotherTrackerSecondTest.java=1522752065972
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Triangle.java=1519853178616
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task111Test.java=1526643394206
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1137.java=1527161014356
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\figures\\Bishop.java=1525451091925
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Tasl1140Test.java=1527191769613
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task113Test.java=1526665253999
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1136Test.java=1527161524688
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\OccupiedWayException.java=1525449358202
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task115Test.java=1526930123795
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task117.java=1526930672578
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\Cell.java=1525450524423
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\Board.java=1526481785674
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Doctor.java=1518683206553
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Shape.java=1519851108180
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1138Test.java=1527167318709
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task117Test.java=1526930625001
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1110Test.java=1527002027573
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Test.java=1527167774928
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task111.java=1526643394159
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker2\\start\\TrackerSecondTest.java=1523140116261
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1112Test.java=1527027828607
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Teacher.java=1518683618266
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\MenuTracker.java=1523139303641
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1138.java=1527167190564
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1114Test.java=1527094456031
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\TrackerSecond.java=1523483365399
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task118.java=1526941145142
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\coffeemachine\\CoffeeMachineTest.java=1526643085141
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task119Test.java=1526942963922
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\ConsoleInputSecond.java=1522062046144
