#Thu Mar 08 16:20:21 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Paint.java=1519854504922
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Shape.java=1519851108180
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Square.java=1519853179384
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleInput.java=1519851104827
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Engineer.java=1518683343724
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\shapes\\PaintTest.java=1520093393779
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StubInput.java=1520268878126
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\TrackerTest.java=1520370799310
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Person.java=1518683616462
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Item.java=1519851102967
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUI.java=1520515010773
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\UserAction.java=1520513911684
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Doctor.java=1518683206553
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\MenuTracker.java=1520514489789
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUITest.java=1519403796317
configuration*?=F309D09E3091952F370B8D547A9C1458D7B9FB42
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Teacher.java=1518683618266
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Input.java=1519851105721
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Tracker.java=1520502684797
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Triangle.java=1519853178616
