#Thu Jul 05 18:13:54 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11130.java=1527613647481
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11158.java=1528626031344
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11140.java=1527678535788
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11124.java=1527547736567
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11129Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11110Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11148Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11157Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1143Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\Board.java=1530046024064
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11144.java=1527703062564
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\coffeemachine\\CoffeeMachine.java=1526639637144
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11128.java=1527590737062
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11110.java=1527505797473
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11148.java=1527974067050
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task112Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11114.java=1527518089185
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\chess\\ChessTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task111.java=1526643394159
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11108.java=1527348067151
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Paint.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11111Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1144Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task115.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1142.java=1527257118525
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\figures\\Figure.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task113Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1136.java=1527167256144
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task119.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\deparsing\\DeparsingEasy.java=1528905169553
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11151.java=1527976975421
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\ImpossibleMoveException.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11149Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11130Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1112.java=1527028120876
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1156.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11159Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11161.java=1528861542850
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1154Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\FigureNotFoundException.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11155.java=1528479023847
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11165.java=1528869451069
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\MenuOutException.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Triangle.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task114Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11159.java=1528627444791
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\TrackerSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11141.java=1527679646535
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11125.java=1527589019901
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11122Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11140Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11145.java=1527761382890
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1136Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1155Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11129.java=1527613036342
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11111.java=1527506277784
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Person.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11149.java=1527974741365
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11115.java=1527517142710
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task115Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\MenuTracker.java=1529612378000
configuration*?=F309D09E3091952F370B8D547A9C1458D7B9FB42
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11109.java=1527353443467
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task112.java=1526644199265
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Shape.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\StubInputSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11141Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11150Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11160Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1137Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1156Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task116.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\coffeemachine\\CoffeeMachineTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Engineer.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1143.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1137.java=1527161014356
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\StartUISecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task116Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11152.java=1528407148489
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1113.java=1527091701063
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1157.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11162.java=1528864863492
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11114Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11151Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11124Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11142Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1138Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11156.java=1528480428711
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11122.java=1527515681691
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\ImpossibleCellException.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11142.java=1527687333574
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11126.java=1527589465658
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task117Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11146.java=1527767339675
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11115Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11161Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11152Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1110Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1157Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1139Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1160.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\exceptions\\OccupiedWayException.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task118Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task113.java=1526930925631
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1140.java=1527242642161
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\InputSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11158Task.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11125Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11107Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11162Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11153Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11144Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task117.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1111Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1158Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Teacher.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1144.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker2\\start\\AnotherTrackerSecondTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1110.java=1527002226684
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1154.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\ItemSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1138.java=1527167190564
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\TaskSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\Cell.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11153.java=1528409819488
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1114.java=1527094455972
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1158.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11163.java=1528867287447
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\BaseAction.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\ValidateInput.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\deparsing\\DeparsingEasyTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\UserAction.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11108Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11157.java=1528518164784
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11126Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11163Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11145Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11154Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1112Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1159Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1140Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11127.java=1527590736855
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\chess\\figures\\Bishop.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Doctor.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task119Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11147.java=1527892792669
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11127Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11109Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\BugSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11164Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11146Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11155Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1113Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Square.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1141Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11107.java=1527346809535
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker2\\start\\TrackerSecondTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task114.java=1526665254119
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1159.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1141.java=1527257495850
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\shapes\\PaintTest.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task118.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11128Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11165Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\ConsoleInputSecond.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11147Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task11156Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11150.java=1527975172377
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1114Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1160Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task1142Test.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1111.java=1527024843191
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1155.java=1529612378000
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11160.java=1528636980414
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task1139.java=1527197443348
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11154.java=1528458337439
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\tasks\\Task11164.java=1528868993198
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\homeworks\\tasks\\Task111Test.java=1529612378000
