#Sun Apr 08 01:17:18 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Paint.java=1519854504922
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\TrackerSecond.java=1521715612196
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Shape.java=1519851108180
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\StartUISecond.java=1523139341267
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\BaseAction.java=1522357815174
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Square.java=1519853179384
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\ConsoleInputSecond.java=1522062046144
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Engineer.java=1518683343724
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\shapes\\PaintTest.java=1520093393779
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\UserAction.java=1521328150065
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\homeworks\\coffeeMachine\\CoffeeMachine.java=1522056245956
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Person.java=1518683616462
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\BugSecond.java=1521320832386
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\StubInputSecond.java=1522741715491
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker2\\start\\AnotherTrackerSecondTest.java=1522752065972
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\TaskSecond.java=1521722662438
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\InputSecond.java=1522058012994
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker2\\start\\TrackerSecondTest.java=1522772519215
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Doctor.java=1518683206553
configuration*?=F309D09E3091952F370B8D547A9C1458D7B9FB42
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Teacher.java=1518683618266
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\ValidateInput.java=1522137051039
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Triangle.java=1519853178616
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\models\\ItemSecond.java=1521722972299
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\MenuTracker.java=1523139303641
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker2\\start\\MenuOutException.java=1522061938923
