#Thu Mar 01 18:51:45 MSK 2018
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Paint.java=1519854504922
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Shape.java=1519851108180
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Square.java=1519853179384
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleInput.java=1519851104827
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Engineer.java=1518683343724
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StubInput.java=1519851106508
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\shapes\\PaintTest.java=1519919490680
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\test\\java\\ru\\job4j\\tracker\\TrackerTest.java=1519851107409
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Person.java=1518683616462
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Item.java=1519851102967
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUI.java=1519855174348
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Doctor.java=1518683206553
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\StartUITest.java=1519403796317
configuration*?=F309D09E3091952F370B8D547A9C1458D7B9FB42
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\profeccions\\Teacher.java=1518683618266
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Input.java=1519851105721
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\tracker\\Tracker.java=1519851102264
C\:\\projects\\Vasily-Maslov\\chapter_002\\src\\main\\java\\ru\\job4j\\shapes\\Triangle.java=1519853178616
